spring.application.name=restservice
#
# JDBC properties
#
jasypt.encryptor.password=${ENCRYPTOR_KEY}
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=ENC(DfP8iGIp2IzB1IP7wMwIz+mkSQ2KwnqF)

